{
  "scripts": {
    "start": "next start --webpack"
  },
  "crons": [
    {
      "path": "/api/crons/daily",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/crons/weekly",
      "schedule": "0 5 * * 1"
    }
  ]
}
